{
  pokemons : [{
    id :"1",
    name:"피카츄",
    imgLink:"pikacu.webp"
  },
  {
    id :"2",
    name:"피츄",
    imgLink:"pikacu.webp"
  },
  {
    id :"3",
    name:"라이츄",
    imgLink:"pikacu.webp"
  },
  {
    id :"4",
    name:"꼬부기",
    imgLink:"pikacu.webp"
  },  
  ],

  fav_pokemons : [{
    id :"1",
    name:"브케인",
    imgLink:"pikacu.webp"
  },
  {
    id :"2",
    name:"마그케인",
    imgLink:"pikacu.webp"
  },
  {
    id :"3",
    name:"블레이범",
    imgLink:"pikacu.webp"
  },
  {
    id :"4",
    name:"치코리타",
    imgLink:"pikacu.webp"
  },  
  ]
}